# qsi

./: .project  LEEME.txt  pom.xml
qssiDocumentació/: Untitled Diagram.drawio  qssi_Architecture.drawio  qssi_Diagrama_Estats.drawio  qssi_Diagrame_Classes.drawio
qssiEAR/: .project  pom.xml
qssiEJB/: .classpath  .project  pom.xml
qssiEJB/src/main/java/es/caib/qssiEJB/entity/: Centre.java  Entrada.java  Escrit.java  Expedient.java  Fitxer.java  Identificacio.java  Idioma.java  Illa.java  Materia.java  Motiu.java  Municipi.java  Provincia.java  Queixa.java  SequenciaExpedient.java  Subcentre.java
qssiEJB/src/main/java/es/caib/qssiEJB/interfaces/: CentreServiceInterface.java  ControladorInterface.java  EntradaServiceInterface.java  EscritServiceInterface.java  ExpedientServiceInterface.java  IdentificacioServiceInterface.java  IdiomaServiceInterface.java  IllaServiceInterface.java  MateriaServiceInterface.java  MotiuServiceInterface.java  MunicipiServiceInterface.java  ProvinciaServiceInterface.java  QueixaServiceInterface.java  SubcentreServiceInterface.java  TipusEscritInterface.java
qssiEJB/src/main/java/es/caib/qssiEJB/service/: CentreService.java  ControladorBeanService.java  EntradaService.java  EscritService.java  ExpedientService.java  IdentificacioService.java  IdiomaService.java  IllaService.java  MateriaService.java  MotiuService.java  MunicipiService.java  ProvinciaService.java  QueixaService.java  SubcentreService.java  TipusEscritService.java
qssiWeb/: .classpath  .project  pom.xml
qssiWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
qssiWeb/src/main/java/es/caib/qssiWeb/controller/: CentreGestorController.java  EntradaController.java  EscritController.java  ExpedientController.java  IdiomaController.java  IllaController.java  IndexController.java  MateriaController.java  MotiuController.java  MunicipiController.java  Prova.java  ProvaEJB.java  SubcentreController.java  TipusEntradaController.java  TipusEscritController.java  TipusQueixaController.java  add_CentreGestorController.java  add_SubcentreGestorController.java
qssiWeb/src/main/java/es/caib/qssiWeb/util/: CharacterEncodingFilter.java  EmailValidator.java  GetNota.java
qssiWeb/src/main/java/es/caib/qssiWeb/ws/: DominiHelium.java  DominiHeliumException.java  DominiHeliumImpl.java  EstructuraOrganica.java  FilaResultat.java  ParellaCodiValor.java
qssiWeb/src/main/webapp/: index.xhtml  index_admin.xhtml  prova.html
qssiWeb/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
qssiWeb/src/main/webapp/WEB-INF/facelets/templates/: defaultLayout.xhtml  menuLayout.xhtml
qssiWeb/src/main/webapp/expedient/: add_expedient.xhtml  expedient.xhtml  expedient_template.xhtml  resoldre_expedient.xhtml  update_expedient.xhtml
qssiWeb/src/main/webapp/manteniments/: entrada.xhtml  illa.xhtml  municipi.xhtml
qssiWeb/src/main/webapp/manteniments/centre_gestor/: add_centregestor.xhtml  add_subcentregestor.xhtml  llistat_centregestor.xhtml  llistat_subcentre.xhtml  prova.xhtml  update_centregestor.xhtml  update_subcentregestor.xhtml
qssiWeb/src/main/webapp/manteniments/idiomes/: add_idioma.xhtml  llistat_idioma.xhtml  update_idioma.xhtml
qssiWeb/src/main/webapp/manteniments/materies/: add_materia.xhtml  llistat_materia.xhtml  update_materia.xhtml
qssiWeb/src/main/webapp/manteniments/motius/: add_motiu.xhtml  llistat_motiu.xhtml  update_motiu.xhtml
qssiWeb/src/main/webapp/manteniments/tipus_entrada/: add_tipusentrada.xhtml  llistat_tipusentrada.xhtml  update_tipusentrada.xhtml
qssiWeb/src/main/webapp/manteniments/tipus_escrit/: add_tipusescrit.xhtml  llistat_tipusescrit.xhtml  update_tipusescrit.xhtml
qssiWeb/src/main/webapp/manteniments/tipus_queixa/: add_tipusqueixa.xhtml  llistat_tipusqueixa.xhtml  update_tipusqueixa.xhtml
qssiWeb/src/main/webapp/resources/css/: style.css
scripts/oracle/: ddl_qsi.sql  dml_qsi.sql
scripts/postgreSQL/: dades.sql  estructura.sql
