<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.caib.qssi</groupId>
  <artifactId>QSSI</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>QSSI</name>
  <description>Projecte maven QSSI</description>
  <properties> 
     <jsf.version>2.1.2</jsf.version>
     <modulo.version>0.0.1</modulo.version>
     <prime-faces.version>6.2</prime-faces.version>
  </properties>
  <modules>
  	<module>qssiWeb</module>
  	<module>qssiEAR</module>
  	<module>qssiEJB</module>
  </modules>
</project>