<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.caib.qssi</groupId>
    <artifactId>QSSI</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>qssiWeb</artifactId>
  <packaging>war</packaging>
  <name>qssiWeb</name>
  <description>Mòdul Web de l'aplicació QSSI</description>
  <repositories>
  	<repository>
  		<id>prime-repo</id>
  		<name>PrimeFaces Maven Repository</name>
  		<url>http://repository.primefaces.org</url>
  		<layout>default</layout>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>${prime-faces.version}</version>
  	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.1</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
  		<groupId>es.caib.qssi</groupId>
  		<artifactId>qssiEJB</artifactId>
  		<version>${modulo.version}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>${jsf.version}</version>
  		<scope>provided</scope> <!--  Això monta un pollo si no hi és, Toni Juanico -->
  	</dependency>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-impl</artifactId>
  		<version>${jsf.version}</version>
  		<scope>provided</scope> <!--  Això monta un pollo si no hi és, Toni Juanico -->
  	</dependency>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.13</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.5</version>
	</dependency>
  </dependencies>
   <build>
  	<plugins>
  	    <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.3</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  				<encoding>ISO-8859-1</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
</properties>
</project>