<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.caib.qssi</groupId>
    <artifactId>QSSI</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>qssiEJB</artifactId>
  <name>qssiEJB</name>
  <description>Mòdul EJB del projecte QSSI</description>
   <repositories>
  	<repository>
  		<id>mvn-repo</id>
  		<name>Maven repository iText</name>
  		<url>https://mvnrepository.com/artifact/com.itextpdf/itextpdf</url>
  		<layout>default</layout>
  	</repository>
  	<repository>
  		<id>mvn-repo2</id>
  		<name>Maven repository iText Tool</name>
  		<url>https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker</url>
  		<layout>default</layout>
  	</repository>
  	<repository>
		<id>github-governib-maven-repo</id>
		<name>GitHub GovernIB Maven Repository</name>
		<url>http://GovernIB.github.io/maven/maven/</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0</version>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.13.3</version>
	</dependency>
	<dependency>
    	<groupId>com.itextpdf.tool</groupId>
    	<artifactId>xmlworker</artifactId>
    	<version>5.5.13.1</version>
	</dependency>
	<dependency>
		<groupId>org.fundaciobit.plugins</groupId>
		<artifactId>plugin-arxiu-caib</artifactId>
		<version>1.0.4</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  				<encoding>ISO-8859-1</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ejb-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  				<ejbVersion>3.0</ejbVersion>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>