<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.caib.qssi</groupId>
    <artifactId>QSSI</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>qssiEAR</artifactId>
  <packaging>ear</packaging>
  <name>qssiEAR</name>
  <description>Aplicació qssi</description>
  <dependencies>
  	<dependency>
  		<groupId>es.caib.qssi</groupId>
  		<artifactId>qssiEJB</artifactId>
  		<version>${modulo.version}</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>es.caib.qssi</groupId>
  		<artifactId>qssiWeb</artifactId>
  		<version>${modulo.version}</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
  <build>
  	 <finalName>${project.artifactId}</finalName>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-ear-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
              <generateApplicationXml>true</generateApplicationXml>
              <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
              <includeLibInApplicationXml>true</includeLibInApplicationXml>
              <modules>
                 <webModule>
                    <groupId>es.caib.qssi</groupId>
                    <artifactId>qssiWeb</artifactId>
                    <contextRoot>/qssiWeb</contextRoot>
                 </webModule>
                 <ejbModule>
                    <groupId>es.caib.qssi</groupId>
                    <artifactId>qssiEJB</artifactId>
                 </ejbModule>
              </modules>
           </configuration>
        </plugin>
     </plugins>
  </build>
</project>
